{
  "name": "@slothbox/web",
  "version": "0.1.0-alpha.1",
  "private": true,
  "description": "SlothBox web frontend — Next.js 15 App Router. End-to-end encrypted file transfer UI.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3021",
    "build": "next build",
    "start": "next start -p 3021",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "echo 'web e2e tests live in services/qa; unit tests come in v0.5' && exit 0"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.2",
    "@slothbox/crypto-core": "workspace:*",
    "class-variance-authority": "^0.7.0",
    "client-only": "^0.0.1",
    "clsx": "^2.1.1",
    "libsodium-wrappers": "^0.7.15",
    "server-only": "^0.0.1",
    "styled-jsx": "^5.1.6",
    "lucide-react": "^0.454.0",
    "next": "^15.1.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.53.2",
    "sonner": "^1.7.0",
    "tailwind-merge": "^2.5.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0-beta.4",
    "@types/node": "^22.9.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.14.0",
    "eslint-config-next": "^15.1.4",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.0.0-beta.4",
    "typescript": "^5.6.3"
  }
}
